
let mapleader = ","

" turn off all the gui crap
set guioptions=aAce

" nicer auto complete menus
set completeopt=longest,menuone

set gfn=Anonymous\ Pro

set undofile

autocmd FileType ruby set foldmethod=syntax
autocmd FileType haml set foldmethod=indent
autocmd FileType cucumber set foldmethod=indent
autocmd FileType sass set foldmethod=indent
autocmd FileType yaml set foldmethod=indent
set foldcolumn=2
" treat folds as text-objects
vnoremap af :<C-U>silent! normal! [zV]z<CR>
omap af :normal Vaf<CR>

" eat trailing whitespace
" autocmd FileWritePre * :%s/\s\+$//e
" autocmd FileAppendPre * :%s/\s\+$//e
" autocmd FilterWritePre * :%s/\s\+$//e
" autocmd BufWritePre * :%s/\s\+$//e

set foldlevel=20
set nocompatible
set viminfo^=!
set wildmenu
set wildmode=list:longest
set title
set scrolloff=3
set history=1000
set ts=2
set expandtab
set visualbell
set hidden
set number
set cursorline
set shiftwidth=2
set cindent shiftwidth=2
set autoindent
set backspace=start,indent

" gimmeh spelling!
set spell spelllang=en_au

" reselect text after indentation
vnoremap > ><CR>gv
vnoremap < <<CR>gv

" paste and reindent
nnoremap <leader>p p`[v`]=

"escape insert mode with jj
inoremap jj <esc>

